<resources>
    <string name="app_name">Amin</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="SalePrice">قیمت فروش: %s تومان</string>
    <string name="mojudi">اضافه کردن موجودی</string>
    <string name="store">انتقال به مغازه</string>
    <string name="item">اضافه کردن کالا</string>
    <string name="kasri">کسری مغازه</string>
</resources>